# GithubUsers

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: AppModule.kt  GitHubApp.kt
app/src/main/java/com/example/github/database/: AppDatabase.kt
app/src/main/java/com/example/github/database/dao/: UsersDao.kt
app/src/main/java/com/example/github/database/entities/: GithubUserEntity.kt
app/src/main/java/com/example/github/remote/data/: ApiUtils.kt  GithubApi.kt  GithubUser.kt
app/src/main/java/com/example/github/repository/: GithubUserRepository.kt  GithubUserRepositoryImpl.kt
app/src/main/java/com/example/github/ui/: UsersActivity.kt
app/src/main/java/com/example/github/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/github/viewmodels/: UsersViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
